[gd_scene load_steps=28 format=3 uid="uid://c6psggx8qgdat"]

[ext_resource type="Script" path="res://Scripts/CameraControl.gd" id="1_8arvf"]
[ext_resource type="Script" path="res://Scripts/Guest_Manager.gd" id="1_83nuh"]
[ext_resource type="Material" uid="uid://clcycw1xg1ngh" path="res://Materials/GrassMaterial.tres" id="1_hdk40"]
[ext_resource type="Script" path="res://Scripts/CameraPivot.gd" id="2_r0yoa"]
[ext_resource type="Script" path="res://Scripts/Tools/CookingArea.gd" id="3_du6xc"]
[ext_resource type="PackedScene" uid="uid://cbi6wolhq1su8" path="res://Models/Environment/Table.glb" id="4_5b1i8"]
[ext_resource type="Script" path="res://Scripts/Tools/StoveArea.gd" id="6_e2qts"]
[ext_resource type="PackedScene" uid="uid://dus6mepmxmcdr" path="res://Scenes/Prefabs/Tools/Grabbables/Pan.tscn" id="8_q2hjc"]
[ext_resource type="PackedScene" uid="uid://ydaa27l2garw" path="res://Scenes/Prefabs/Tools/ingredient_sack.tscn" id="8_yss3q"]
[ext_resource type="PackedScene" uid="uid://4x7a2i5exeff" path="res://Scenes/Prefabs/Tools/Grabbables/Pot.tscn" id="9_gam3w"]
[ext_resource type="Shader" path="res://Materials/Shaders/OutlineShader.gdshader" id="9_i08qi"]
[ext_resource type="PackedScene" uid="uid://ccru32x1knod6" path="res://Scenes/Prefabs/Tools/Grabbables/Knife.tscn" id="10_ue45u"]
[ext_resource type="PackedScene" uid="uid://2fj02bj4m35x" path="res://Scenes/Prefabs/Ingredients/Raw/Garlic.tscn" id="17_4tpp4"]
[ext_resource type="PackedScene" uid="uid://pel7gn02j75f" path="res://Scenes/Prefabs/Tools/Grabbables/Bowl.tscn" id="17_ax1lg"]
[ext_resource type="PackedScene" uid="uid://ddlgr56iw3uel" path="res://Scenes/Prefabs/Tools/MeatTable.tscn" id="19_abqss"]
[ext_resource type="PackedScene" uid="uid://bluh10ckcjpb3" path="res://Models/Environment/Dungeon.glb" id="21_vh0xr"]
[ext_resource type="PackedScene" uid="uid://cysuuewg7dhus" path="res://Scenes/Prefabs/Guest.tscn" id="22_mufpv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_chu74"]
size = Vector2(20, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_tyt23"]
radius = 0.193101

[sub_resource type="SphereShape3D" id="SphereShape3D_ew4jl"]
radius = 0.157181

[sub_resource type="PlaneMesh" id="PlaneMesh_a1y1b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vkdc"]
render_priority = 0
shader = ExtResource("9_i08qi")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ispnc"]
size = Vector3(3.105, 1.04102, 1.145)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmq5t"]
size = Vector3(0.36, 0.118433, 0.36)

[sub_resource type="BoxShape3D" id="BoxShape3D_b53fx"]
size = Vector3(0.756958, 0.100052, 0.478119)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkv3y"]
size = Vector3(0.514221, 0.088623, 0.362061)

[sub_resource type="BoxShape3D" id="BoxShape3D_kx6gr"]
size = Vector3(3.25412, 1.42334, 1)

[node name="World" type="Node3D"]

[node name="Base" type="Node" parent="."]

[node name="Dungeon" type="Node" parent="Base"]

[node name="Dungeon" parent="Base/Dungeon" instance=ExtResource("21_vh0xr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.13275)

[node name="OmniLight3D" type="OmniLight3D" parent="Base/Dungeon/Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73969, 1.98666, -2.6363)
visible = false
light_color = Color(1, 0.517647, 0.368627, 1)
light_energy = 16.0
omni_range = 3.55499

[node name="OmniLight3D2" type="OmniLight3D" parent="Base/Dungeon/Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73969, 1.98666, 2.69031)
visible = false
light_color = Color(1, 0.517647, 0.368627, 1)
light_energy = 16.0
omni_range = 3.55499

[node name="Ground" type="CSGMesh3D" parent="Base/Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00409633, 0)
visible = false
material_override = ExtResource("1_hdk40")
use_collision = true
mesh = SubResource("PlaneMesh_chu74")

[node name="MOUSEPLANE" type="CSGMesh3D" parent="Base/Dungeon"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, 0, 1.31904, 0.368117)
layers = 0
material_override = ExtResource("1_hdk40")
use_collision = true
collision_layer = 8
collision_mask = 8
mesh = SubResource("PlaneMesh_chu74")

[node name="IngredientSacks" type="Node" parent="Base/Dungeon"]

[node name="IngredientSack Tomato" parent="Base/Dungeon/IngredientSacks" instance=ExtResource("8_yss3q")]
transform = Transform3D(0.666337, 0, 0.442713, 0, 0.8, 0, -0.442713, 0, 0.666337, -1.37647, 0.928128, 0.371175)

[node name="IngredientSack Carrot" parent="Base/Dungeon/IngredientSacks" instance=ExtResource("8_yss3q")]
transform = Transform3D(0.765398, 0, 0.232735, 0, 0.8, 0, -0.232735, 0, 0.765398, -1.05994, 0.928128, 0.211323)
sack_ingredient = 1

[node name="IngredientSack Onion" parent="Base/Dungeon/IngredientSacks" instance=ExtResource("8_yss3q")]
transform = Transform3D(0.797407, 0, -0.0643541, 0, 0.8, 0, 0.0643541, 0, 0.797407, -0.684402, 0.928128, 0.166542)
sack_ingredient = 2

[node name="IngredientSack Potato" parent="Base/Dungeon/IngredientSacks" instance=ExtResource("8_yss3q")]
transform = Transform3D(0.63215, 0, 0.490292, 0, 0.8, 0, -0.490292, 0, 0.63215, -1.32219, 1.09338, 0.0906489)
sack_ingredient = 3

[node name="IngredientSack Mushroom" parent="Base/Dungeon/IngredientSacks" instance=ExtResource("8_yss3q")]
transform = Transform3D(0.790004, 0, -0.126071, 0, 0.8, 0, 0.126071, 0, 0.790004, -0.910125, 1.09338, -0.0120479)
sack_ingredient = 4

[node name="MeatTable" parent="Base/Dungeon/IngredientSacks" instance=ExtResource("19_abqss")]
transform = Transform3D(0.785591, 0, 0.151153, 0, 0.8, 0, -0.151153, 0, 0.785591, 0.028883, 0.871734, 0.0635179)

[node name="MouseAreas" type="Node" parent="Base/Dungeon"]

[node name="Heating_Area" type="Area3D" parent="Base/Dungeon/MouseAreas"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -0.630543, 0.981043, 0.624702)
collision_layer = 3
collision_mask = 3
priority = 50
script = ExtResource("6_e2qts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/Heating_Area"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_tyt23")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/Heating_Area"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -0.498151, 0, 0)
shape = SubResource("SphereShape3D_tyt23")

[node name="STOVE_R" type="Area3D" parent="Base/Dungeon/MouseAreas"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, -0.638932, 0.932473, 0.632998)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/STOVE_R"]
shape = SubResource("SphereShape3D_ew4jl")

[node name="STOVE_L" type="Area3D" parent="Base/Dungeon/MouseAreas"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, -1.1301, 0.932473, 0.632998)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/STOVE_L"]
shape = SubResource("SphereShape3D_ew4jl")

[node name="CENTERBOARD" type="Area3D" parent="Base/Dungeon/MouseAreas"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, 0.240967, 0.932473, 0.71695)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/CENTERBOARD"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_ew4jl")

[node name="CENTERBOARD2" type="Area3D" parent="Base/Dungeon/MouseAreas"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, -0.123065, 0.932473, 0.481543)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/CENTERBOARD2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_ew4jl")

[node name="CUTTINGBOARD" type="Area3D" parent="Base/Dungeon/MouseAreas"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, 0.855284, 0.921258, 0.611988)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/CUTTINGBOARD"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_ew4jl")

[node name="KNIFEREST" type="Area3D" parent="Base/Dungeon/MouseAreas"]
transform = Transform3D(0.998299, -0.0344233, -0.0470472, 0, 0.807043, -0.590493, 0.0582958, 0.589489, 0.80567, 0.626945, 0.92927, 0.688756)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/KNIFEREST"]
shape = SubResource("SphereShape3D_ew4jl")

[node name="DeliveryPoints" type="Node" parent="Base/Dungeon/MouseAreas"]

[node name="DELIVERY1" type="Area3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, 1.1584, 1.35492, -0.283371)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints/DELIVERY1"]
shape = SubResource("SphereShape3D_ew4jl")

[node name="DELIVERY2" type="Area3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, 0.437014, 1.35492, -0.283371)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints/DELIVERY2"]
shape = SubResource("SphereShape3D_ew4jl")

[node name="DELIVERY3" type="Area3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, -0.385507, 1.35492, -0.283371)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints/DELIVERY3"]
shape = SubResource("SphereShape3D_ew4jl")

[node name="DELIVERY4" type="Area3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints"]
transform = Transform3D(1, 0, 0, 0, 0.807043, -0.590493, 0, 0.590493, 0.807043, -1.14061, 1.35492, -0.283371)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_du6xc")
area_name = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/Dungeon/MouseAreas/DeliveryPoints/DELIVERY4"]
shape = SubResource("SphereShape3D_ew4jl")

[node name="CameraPivot" type="Node3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971527, 0.17652)
script = ExtResource("2_r0yoa")

[node name="Camera3D" type="Camera3D" parent="Base/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.833037, 0.553217, 0, -0.553217, 0.833037, -2.38419e-07, 0.803508, 1.09471)
fov = 80.0
script = ExtResource("1_8arvf")

[node name="OutlinePostProcessPlane" type="MeshInstance3D" parent="Base/CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.0143042, -0.261399)
mesh = SubResource("PlaneMesh_a1y1b")
surface_material_override/0 = SubResource("ShaderMaterial_6vkdc")

[node name="Table" type="StaticBody3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81, 0)

[node name="Table_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.458776, 0.376383)
shape = SubResource("BoxShape3D_ispnc")

[node name="Stove_R_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.637556, 0.0618926, 0.601851)
shape = SubResource("BoxShape3D_nmq5t")

[node name="Stove_L_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13395, 0.061327, 0.601851)
shape = SubResource("BoxShape3D_nmq5t")

[node name="Center_Board_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0545891, 0.0210437, 0.590954)
shape = SubResource("BoxShape3D_b53fx")

[node name="Cutting_Board_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(0.997781, 0, -0.0665874, 0, 1, 0, 0.0665874, 0, 0.997781, 0.863615, 0.0299548, 0.601022)
shape = SubResource("BoxShape3D_gkv3y")

[node name="Front_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319977, 0.565902, -0.959643)
shape = SubResource("BoxShape3D_kx6gr")

[node name="UpTable_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319977, -0.263625, -0.618555)
shape = SubResource("BoxShape3D_kx6gr")

[node name="Right_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.06177, 0.565902, 0.302825)
shape = SubResource("BoxShape3D_kx6gr")

[node name="Left_Collider" type="CollisionShape3D" parent="Base/Table"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.062, 0.566, 0.303)
shape = SubResource("BoxShape3D_kx6gr")

[node name="TableMesh" parent="Base/Table" instance=ExtResource("4_5b1i8")]

[node name="Interactuable" type="Node" parent="."]

[node name="Knife" parent="Interactuable" instance=ExtResource("10_ue45u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396082, 0.955513, 0.796392)
compatible_areas = ["KNIFEREST"]

[node name="Pot" parent="Interactuable" instance=ExtResource("9_gam3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12319, 0.956852, 0.612921)

[node name="Pan" parent="Interactuable" instance=ExtResource("8_q2hjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644834, 0.929896, 0.627126)
collision_layer = 3
collision_mask = 3

[node name="Bowl" parent="Interactuable" instance=ExtResource("17_ax1lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24059, 0.864235, 0.157346)

[node name="Guests" type="Node" parent="."]
script = ExtResource("1_83nuh")
guest_prefab = ExtResource("22_mufpv")

[node name="Guest" parent="Guests" instance=ExtResource("22_mufpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20068, 0, -0.666563)
visible = false

[node name="Guest2" parent="Guests" instance=ExtResource("22_mufpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252244, 0, -0.666563)
visible = false

[node name="Guest3" parent="Guests" instance=ExtResource("22_mufpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50751, 0, -0.6832)
visible = false

[node name="Guest4" parent="Guests" instance=ExtResource("22_mufpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38372, 0, -0.688746)
visible = false

[node name="Garlic" parent="." instance=ExtResource("17_4tpp4")]
transform = Transform3D(0.984558, -0.0569353, 0.16554, 0, 0.945632, 0.325238, -0.175057, -0.320216, 0.93103, 0.463529, 0.926483, -0.0195276)

[node name="Garlic2" parent="." instance=ExtResource("17_4tpp4")]
transform = Transform3D(0.926771, 0.100249, 0.362001, 0, 0.963728, -0.266885, -0.375626, 0.247342, 0.893156, 0.573155, 0.926483, 0.0454729)

[connection signal="body_entered" from="Base/Dungeon/MouseAreas/Heating_Area" to="Base/Dungeon/MouseAreas/Heating_Area" method="_on_stove_l_area_body_entered"]
[connection signal="body_exited" from="Base/Dungeon/MouseAreas/Heating_Area" to="Base/Dungeon/MouseAreas/Heating_Area" method="_on_stove_l_area_body_exited"]
