[gd_scene load_steps=8 format=3 uid="uid://pel7gn02j75f"]

[ext_resource type="Script" path="res://Scripts/Tools/Bowl.gd" id="1_aip40"]
[ext_resource type="PackedScene" uid="uid://r0rmheaff4cd" path="res://Models/Tools/Bowl.glb" id="2_5bacr"]
[ext_resource type="Script" path="res://Scripts/Tools/CookingArea.gd" id="3_4j01s"]
[ext_resource type="PackedScene" uid="uid://ctatnt7nolrd8" path="res://Models/Tools/Contents/Ingredients.glb" id="4_xirkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0nkv8"]
size = Vector3(0.296448, 0.134251, 0.290298)

[sub_resource type="SphereShape3D" id="SphereShape3D_qjpr8"]
radius = 0.167148

[sub_resource type="SphereShape3D" id="SphereShape3D_u6wfx"]
radius = 0.219109

[node name="Bowl" type="AnimatableBody3D" node_paths=PackedStringArray("self_area_collider")]
sync_to_physics = false
script = ExtResource("1_aip40")
compatible_areas = ["CENTERBOARD", "DELIVERY"]
self_area_collider = NodePath("BOWLMOUSEAREA/CollisionShape3D")

[node name="Bowl" parent="." instance=ExtResource("2_5bacr")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000640944, 0.0657518, 0.000358567)
shape = SubResource("BoxShape3D_0nkv8")

[node name="BOWLMOUSEAREA" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12555, 0)
collision_layer = 16
collision_mask = 16
script = ExtResource("3_4j01s")
area_name = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOWLMOUSEAREA"]
shape = SubResource("SphereShape3D_qjpr8")

[node name="PourableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0207977, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PourableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.263239, 0)
shape = SubResource("SphereShape3D_u6wfx")

[node name="Ingredients" parent="." instance=ExtResource("4_xirkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0403659, 0)
