[gd_scene load_steps=7 format=3 uid="uid://dukwsbyl8s083"]

[ext_resource type="Script" path="res://Scripts/Ingredient.gd" id="1_e8fjk"]
[ext_resource type="PackedScene" uid="uid://bwqrif2ueoej0" path="res://Scenes/Prefabs/Ingredients/Cut/CutOnion.tscn" id="2_4wjiy"]
[ext_resource type="PackedScene" uid="uid://rea07j57ot6p" path="res://Models/Ingredientts/Meat.glb" id="3_n42ab"]
[ext_resource type="Material" uid="uid://bwrni334ydcdg" path="res://Materials/HoveredOutline.tres" id="4_rv8dt"]

[sub_resource type="SphereMesh" id="SphereMesh_huf6a"]
material = ExtResource("4_rv8dt")
radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_71e4u"]
size = Vector3(0.178009, 0.0498352, 0.231934)

[node name="Meat" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_e8fjk")
id = 2
cut_variant = ExtResource("2_4wjiy")
target_z = 1.0

[node name="Meat2" parent="." instance=ExtResource("3_n42ab")]

[node name="HoveredMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_huf6a")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00370789, 0.0250702, -0.0129395)
shape = SubResource("BoxShape3D_71e4u")
