[gd_scene load_steps=5 format=3 uid="uid://daifus18tkr25"]

[ext_resource type="Script" path="res://Scripts/Ingredient.gd" id="1_wm6vq"]
[ext_resource type="PackedScene" uid="uid://ce2toto5tf3jr" path="res://Scenes/Prefabs/Ingredients/Cut/CutMushroom.tscn" id="2_cgy3p"]
[ext_resource type="PackedScene" uid="uid://dn2gbadhqtr40" path="res://Models/Ingredientts/Mushroom.glb" id="4_0qk4f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_016kp"]
radius = 0.0558365

[node name="Mushroom" type="AnimatableBody3D"]
collision_layer = 3
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_wm6vq")
id = 4
cut_variant = ExtResource("2_cgy3p")
target_z = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_016kp")

[node name="Mushroom2" parent="." instance=ExtResource("4_0qk4f")]
