[gd_scene load_steps=6 format=3 uid="uid://cpaljoatj0eg0"]

[ext_resource type="Script" path="res://Scripts/Ingredient.gd" id="1_pwenu"]
[ext_resource type="PackedScene" uid="uid://w8j42sdegmu8" path="res://Models/Ingredientts/Noodles.glb" id="3_blt1w"]
[ext_resource type="Material" uid="uid://bwrni334ydcdg" path="res://Materials/HoveredOutline.tres" id="3_u8o7o"]

[sub_resource type="SphereMesh" id="SphereMesh_huf6a"]
material = ExtResource("3_u8o7o")
radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ej8n2"]
size = Vector3(0.130249, 0.274841, 0.0593948)

[node name="Noodles" type="RigidBody3D" node_paths=PackedStringArray("hovered_indicator")]
collision_layer = 2
script = ExtResource("1_pwenu")
id = 12
hovered_indicator = NodePath("HoveredMesh")
target_z = 1.0

[node name="HoveredMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_huf6a")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022583, 0.00991821, 0.00912857)
shape = SubResource("BoxShape3D_ej8n2")

[node name="Noodles" parent="." instance=ExtResource("3_blt1w")]
