[gd_scene load_steps=7 format=3 uid="uid://34t5kqk533km"]

[ext_resource type="Script" path="res://Scripts/Ingredient.gd" id="1_2614y"]
[ext_resource type="PackedScene" uid="uid://cgfd21ut0784n" path="res://Models/Ingredientts/Onion.glb" id="2_sdo83"]
[ext_resource type="PackedScene" uid="uid://bwqrif2ueoej0" path="res://Scenes/Prefabs/Ingredients/Cut/CutOnion.tscn" id="2_yxkev"]
[ext_resource type="Material" uid="uid://bwrni334ydcdg" path="res://Materials/HoveredOutline.tres" id="3_mtjqw"]

[sub_resource type="SphereMesh" id="SphereMesh_huf6a"]
material = ExtResource("3_mtjqw")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_016kp"]
radius = 0.0558365

[node name="Onion" type="AnimatableBody3D"]
collision_layer = 3
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_2614y")
id = 2
cut_variant = ExtResource("2_yxkev")
target_z = 1.0

[node name="Onion" parent="." instance=ExtResource("2_sdo83")]

[node name="HoveredMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_huf6a")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_016kp")
