[gd_scene load_steps=5 format=3 uid="uid://d0x27gach4nni"]

[ext_resource type="Script" path="res://Scripts/Ingredient.gd" id="1_4iqy3"]
[ext_resource type="PackedScene" uid="uid://cks0ff0lpit2b" path="res://Scenes/Prefabs/Ingredients/Cut/CutPotato.tscn" id="2_632yr"]
[ext_resource type="PackedScene" uid="uid://baf34q2q0jgxf" path="res://Models/Ingredientts/Potato.glb" id="3_4bv57"]

[sub_resource type="SphereShape3D" id="SphereShape3D_016kp"]
radius = 0.0558365

[node name="Potato" type="AnimatableBody3D"]
collision_layer = 3
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_4iqy3")
id = 5
cut_variant = ExtResource("2_632yr")
target_z = 1.0

[node name="Potato" parent="." instance=ExtResource("3_4bv57")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_016kp")
