[gd_scene load_steps=5 format=3 uid="uid://bv0iqmgq3tltj"]

[ext_resource type="Script" path="res://Scripts/Tools/Pourable.gd" id="1_rqhfu"]
[ext_resource type="PackedScene" uid="uid://c2nn3s38yep1c" path="res://Models/Tools/Soy_Bottle.glb" id="2_3mm2g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fai0r"]
size = Vector3(0.0741042, 0.356995, 0.0805588)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_go56m"]
radius = 0.111646
height = 0.962231

[node name="SoyBottle" type="StaticBody3D"]
script = ExtResource("1_rqhfu")
target_z = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72652e-05, 0.173, 0.000179157)
shape = SubResource("BoxShape3D_fai0r")

[node name="PourableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114932, 0, 0.103437)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PourableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0593623, -0.148278, -0.0447656)
shape = SubResource("CapsuleShape3D_go56m")

[node name="Soy_Bottle" parent="." instance=ExtResource("2_3mm2g")]
