[gd_scene load_steps=4 format=3 uid="uid://ydaa27l2garw"]

[ext_resource type="Script" path="res://Scripts/IngredientSack.gd" id="1_fx3b7"]
[ext_resource type="PackedScene" uid="uid://bswu8vgi1ydgp" path="res://Models/Environment/IngredientSack.glb" id="2_ejhum"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ngvq"]
radius = 0.217712

[node name="IngredientSack" type="Node3D" node_paths=PackedStringArray("hovered_indicator")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_fx3b7")
hovered_indicator = NodePath("")

[node name="IngredientSack" parent="." instance=ExtResource("2_ejhum")]
transform = Transform3D(1, 0, 2.48353e-08, 0, 1, 0, -2.48353e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.164375, 0.010265)
shape = SubResource("SphereShape3D_6ngvq")

[connection signal="input_event" from="CollisionShape3D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="CollisionShape3D" to="." method="set_hovered" binds= [true]]
[connection signal="mouse_exited" from="CollisionShape3D" to="." method="set_hovered" binds= [false]]
