[gd_scene load_steps=5 format=3 uid="uid://coq2b750c2so1"]

[ext_resource type="Script" path="res://Scripts/Grabable.gd" id="1_fh1fl"]
[ext_resource type="PackedScene" uid="uid://dcc1tsxx01nci" path="res://Models/Tools/Ladle.glb" id="2_1y6yi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nj6kh"]
radius = 0.0513722

[sub_resource type="BoxShape3D" id="BoxShape3D_xa4g1"]
size = Vector3(0.0218048, 0.299805, 0.0130997)

[node name="Ladle" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fh1fl")
grabbed_view = 1

[node name="Ladle" parent="." instance=ExtResource("2_1y6yi")]
transform = Transform3D(0.560538, 0, -0.828129, 0, 1, 0, 0.828129, 0, 0.560538, -0.0167445, 0, -0.00739245)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.560538, 0, -0.828129, 0, 1, 0, 0.828129, 0, 0.560538, -0.0167445, 0.0407425, -0.00739245)
shape = SubResource("SphereShape3D_nj6kh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.560538, 0.0781065, -0.824437, 0, 0.995542, 0.0943168, 0.828129, -0.0528681, 0.558039, 0.0333593, 0.191032, -0.0529017)
shape = SubResource("BoxShape3D_xa4g1")
