[gd_scene load_steps=5 format=3 uid="uid://cysuuewg7dhus"]

[ext_resource type="Script" path="res://Scripts/Guest.gd" id="1_vvaxm"]
[ext_resource type="Texture2D" uid="uid://x5a88uguh4gy" path="res://Materials/Textures/Guests/Clothes/Long_Robes.png" id="2_u8jda"]
[ext_resource type="Texture2D" uid="uid://cfwmrxkctprxq" path="res://Materials/Textures/Guests/Faces/Guest_skeleton.png" id="3_oxva4"]
[ext_resource type="Texture2D" uid="uid://bmhk8id6wqrq3" path="res://Materials/Textures/UI/dialog_small.png" id="4_03jop"]

[node name="Guest" type="Node3D"]
script = ExtResource("1_vvaxm")

[node name="Clothes" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195263, 0.65737, 0)
modulate = Color(0.501961, 0.501961, 0.501961, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("2_u8jda")

[node name="Face" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195263, 0.65737, 0.0104774)
modulate = Color(0.501961, 0.501961, 0.501961, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("3_oxva4")

[node name="Dialog" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Dialog"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.367512, 1.74522, 0.0263664)
modulate = Color(0.145098, 0.0823529, 0.0745098, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("4_03jop")
