[gd_scene load_steps=4 format=3 uid="uid://cysuuewg7dhus"]

[ext_resource type="Script" path="res://Scripts/Guest.gd" id="1_vvaxm"]
[ext_resource type="Texture2D" uid="uid://x5a88uguh4gy" path="res://Materials/Textures/Guests/Clothes/Long_Robes.png" id="2_u8jda"]
[ext_resource type="Texture2D" uid="uid://cfwmrxkctprxq" path="res://Materials/Textures/Guests/Faces/Guest_skeleton.png" id="3_oxva4"]

[node name="Guest" type="Node3D"]
script = ExtResource("1_vvaxm")

[node name="Clothes" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65737, 0)
modulate = Color(0.501961, 0.501961, 0.501961, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("2_u8jda")

[node name="Face" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65737, 0.0104774)
modulate = Color(0.501961, 0.501961, 0.501961, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("3_oxva4")
