~ meal_request
Guest: One {{GuestDialogManager.selected_meal}}, please.

- Something to drink?
	if GuestDialogManager.wants_drink()
		% Guest: {{GuestDialogManager.selected_Drink}}.
		% Guest: {{GuestDialogManager.selected_Drink}}, please.
	else 
		Guest: No.
=> END

~ day_1
Guest: They found %Beatrice.
- Found them ...?
	Guest: Dead
	- Terrible.
	- Gods help us.
	- 
- I've heard.
=> END

~ day_2
Guest: There is a Vampire in town.
- A Vampire?
- How do you know?

Guest: The doctor found %Beatrice dead in their home.
Guest: Dry.
Guest: Not a single drop of blood on their veins.
=> END

~ day_3
Guest: Take this. The Priest says it will scare the blood sucker away.
Guest: I already 
=> END

~ day_4
=> END

~ day_5
=> END