[gd_scene load_steps=4 format=3 uid="uid://cks0ff0lpit2b"]

[ext_resource type="Script" path="res://Scripts/Ingredient.gd" id="1_aym60"]
[ext_resource type="PackedScene" uid="uid://d25e7vqeynlnu" path="res://Models/Ingredientts/Processed/Potato_Cut.glb" id="4_x7qmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odqqq"]
size = Vector3(0.141312, 0.0477423, 0.145391)

[node name="Cut_Potato" type="AnimatableBody3D"]
collision_layer = 3
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_aym60")
id = 13
target_z = 1.0
compatible_areas = ["PAN", "POT"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00589538, 0.023132, -0.0128906)
shape = SubResource("BoxShape3D_odqqq")

[node name="Potato_Cut" parent="." instance=ExtResource("4_x7qmv")]
